{
  "13.229.106.56": [
    "ap-southeast-1", 
    "i-02f1eb2283466a745"
  ], 
  "13.229.96.3": [
    "ap-southeast-1", 
    "i-09e8251b141c8e0c8"
  ], 
  "13.250.20.169": [
    "ap-southeast-1", 
    "i-0c2f0d780d66ad6a6"
  ], 
  "35.167.48.195": [
    "us-west-2", 
    "i-08d10e018771103f6"
  ], 
  "54.169.100.95": [
    "ap-southeast-1", 
    "i-0f51202e50152d704"
  ], 
  "54.179.137.78": [
    "ap-southeast-1", 
    "i-03695d3714a2e0e2a"
  ], 
  "54.179.167.32": [
    "ap-southeast-1", 
    "i-01e1da106574753cd"
  ], 
  "54.212.81.245": [
    "us-west-2", 
    "i-02c5c2e844a65353d"
  ], 
  "54.254.131.46": [
    "ap-southeast-1", 
    "i-043620cebf94228a5"
  ], 
  "54.255.207.249": [
    "ap-southeast-1", 
    "i-0dc8d2bdf131831b8"
  ], 
  "54.255.221.77": [
    "ap-southeast-1", 
    "i-062ed7be8f7a52cc8"
  ]
}